<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        /* animations */
        @keyframes slideIn {
            0% {
                transform: translateY(-150%);
            }

            100% {
                transform: translateY(0%);
            }
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body {
            height: 100vh;
            width: 100vw;
            background-image: linear-gradient(to right top, #e5c5ef, #e7d0f4, #ebdcf8, #efe6fb, #f5f1fd, #f6f2fe, #f7f4fe, #f8f5ff, #f4edff, #f0e5ff, #eeddff, #ecd4ff);
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            line-height: 1.6;
        }

        .task-window {
            width: 30vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .task-window nav {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            padding: 1rem 0;
            gap: 5px;
            font-weight: 600;
            color: #2d94ec;
            font-family: cursive;
        }

        .task-window nav img {
            height: 1.5rem;
        }

        .preview-window {
            flex: 1;
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 1rem;
        }


        .history {
            background-color: rgba(98, 106, 223, .05);
            margin: 1rem;
            margin-top: 0 !important;
            flex: 1;
            border-radius: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            overflow-y: hidden;
            display: flex;
            flex-direction: column;
        }

        .preview-tab {
            flex: 1;
            width: 100%;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            flex-direction: column;
        }

        .show-drop {
            border: 2px dashed #2520F6 !important;
        }

        .show-drop * {
            display: none !important;
        }

        .show-drop::before {
            content: "drop here";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 600;
            color: #cbcad5;
        }

        .preview-tab-upload {
            border: 2px dashed #cbcad5;
        }

        .preview-tab-upload div {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .preview-tab-upload aside {
            font-style: italic;
            font-size: 1rem;
            margin-top: 10px;
            color: #9c9ba4;
            cursor: pointer;
        }

        .preview-tab-upload a {
            color: #2d94ec;
            transition: color ease-in-out 0.3s;
        }

        .preview-tab a:hover {
            color: #673FD7;
        }

        .preview-tab-upload button {
            background-color: rgba(51, 51, 51, 0.05);
            border-radius: 5px;
            border-width: 0;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            margin: 0;
            padding: 5px 10px;
            text-align: center;
            transition: all 200ms;
            vertical-align: baseline;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            font-weight: 600;
            color: #9c9ba4;
            transition: background-color ease-in-out 0.3s;
        }

        .preview-tab-upload button:hover {
            background-color: rgba(45, 44, 44, 0.1);
        }

        .preview-tab-upload input {
            padding: 5px;
            width: 50%;
            outline: none;
            border: 1px solid #cbcad5;
            border-radius: 5px;
            transition: border ease-in-out 0.3s;
        }

        .preview-tab-upload input:focus {
            border: 1px solid gray;
        }


        .preview-tab img {
            max-height: 70vh;
            max-width: 60vw;
            background-color: #ffffff;
            border-radius: 0.5rem;
        }

        .bottom-bar {
            width: 100%;
            background-color: #ffffff;
            border-radius: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            gap: 10px;
        }

        .bottom-bar button {
            background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex-shrink: 0;
            font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
            transition: all .5s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 110px;
            height: 40px;
            gap: 10px;
        }

        .bottom-bar button:hover {
            box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
            transition-duration: .1s;
        }

        .bottom-bar input {
            padding: 10px;
            outline: none;
            border: 1px solid #cbcad5;
            width: 100%;
            border-radius: 3px;
            transition: border ease-in-out 0.3s;
            font-family: monospace;
        }

        .bottom-bar input:focus {
            border: 1px solid #5643CC;
        }

        .icon {
            height: 1rem;
        }

        #notification {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 1rem;
            background-color: white;
            border-radius: 5px;
            border: 1px solid #cbcad5;
            padding-right: 5px !important;
            transition: all ease-in-out 0.3s;
            display: none;
            background: linear-gradient(90deg, rgb(248, 215, 246) 0%, rgba(222, 221, 255, 1) 100%);
            font-weight: 600;
            z-index: 100;

        }

        #notification span:nth-child(2) {
            font-size: 10px;
            padding: 5px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color ease-in-out 0.3s;
        }

        #notification span:nth-child(2):hover {
            background-color: #cbcad5;
        }

        .show-notification {
            display: block !important;
            animation: slideIn ease-in-out 0.3s;
        }

        .loading-img {
            height: 4rem;
            background-color: transparent !important;
            animation: loading ease-in-out 1s infinite;
        }

        .current {
            background-color: rgba(98, 106, 223, .05);
            margin: 1rem;
            border-radius: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .current p {
            border: 1px solid #cbcad5;
            margin: 10px !important;
            margin-bottom: 0 !important;
            border-radius: 5px;
            min-height: 3rem;
            background-color: #ffffff;
            padding: 5px;
            font-family: monospace;
            font-size: 1rem;
        }

        .current span {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            cursor: pointer;
            font-weight: 600;
            color: #9c9ba4;
            border-radius: 5px;
            background-color: rgba(51, 51, 51, 0.05);
            cursor: pointer;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            transition: all 200ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            font-style: italic;
        }

        .current span:hover {
            background-color: rgba(45, 44, 44, 0.1);
        }

        .history select {
            outline: none;
            border: none;
            height: 100%;
            background-color: transparent !important;
            position: relative;
        }

        .history select::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 50px;
            z-index: 100;
            background: rgb(255, 255, 255);
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(231, 222, 248, 1) 100%);
        }

        .history option {
            padding: 1rem;
            background-color: transparent !important;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            overflow-x: hidden;
            position: relative;
            padding-left: 2rem !important;
            font-style: italic;
            color: #9c9ba4;
        }

        .history option::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translate(50%, -50%);
            left: 0;
            content: "";
            display: inline-block;
            width: 1rem;
            height: 1rem;
            background-image: url('./assets/history.svg');
            background-size: cover;
        }

        #generate-button img {
            height: 1rem;
            animation: loading ease-in-out 1s infinite reverse;
        }
    </style>
</head>

<body>
    <input type="file" id="file-select" style="display: none;" oninput="handleSelect(event);" />
    <div id="notification">
        <span class="notify-txt"></span>
        <span onclick="hideNotification()">❌</span>
    </div>
    <section class="task-window">
        <nav>
            <img src="./assets/captionify.png" />
            <span>Captionify</span>
        </nav>
        </div>
        <div class="current">
            <p id="caption-box"></p>
            <span onclick="copyCaption(this)">click to copy</span>
        </div>
        <div class="history">
            <select size="2" id="history-list" onclick="retriveHistory(event)">
            </select>
        </div>
    </section>
    <section class="preview-window">
        <div id="preview-tab" class="preview-tab preview-tab-upload" ondragover="showDrop()" ondragleave="hideDrop()"
            ondrop="handleDrop(event)">

        </div>
        <div id="bottom-bar" class="bottom-bar" style="display: none;">
            <button id="change-img" onclick="handleImageChange();"><img src="./assets/change.svg"
                    class="icon" />Change</button>
            <input placeholder="Start caption with" id="start-with" />
            <button onclick="generateCaption();" id="generate-button">Generate✨</button>
        </div>
    </section>
    <script>
        // constants
        const notification = document.getElementById('notification');
        const previewTab = document.getElementById('preview-tab');
        const fileSelect = document.getElementById('file-select');
        const bottomBar = document.getElementById('bottom-bar');
        const changeImg = document.getElementById('change-img');
        const captionBox = document.getElementById('caption-box');
        const startWithTxt = document.getElementById('start-with');
        const historyList = document.getElementById('history-list');
        const generateButton = document.getElementById('generate-button');


        // variable
        let isBuffering = false;
        let notificationId;

        // functions
        function showBuffer() {
            isBuffering = true;
            generateButton.innerHTML = `<img src="./assets/loading.svg" />`;
        }

        function stopBuffering() {
            isBuffering = false;
            generateButton.innerHTML = 'Generate✨';
        }

        function hideNotification() {
            notification.classList.toggle('show-notification', false);
        }

        function showNotification(txt) {
            notification.querySelector('.notify-txt').innerHTML = txt;
            clearTimeout(notificationId);
            notification.classList.toggle('show-notification', true);
            notificationId = setTimeout(hideNotification, 5000);
        }

        function showDrop() {
            previewTab.classList.toggle('show-drop', true);
        }
        function hideDrop() {
            previewTab.classList.toggle('show-drop', false);
        }

        function showUpload() {
            cleareCaption();
            previewTab.innerHTML = `<div>
                                        <input id="image-url" /><button onclick="handleUrl();">Upload</button>
                                    </div>
                                    <aside onclick="fileSelect.click();">• <a>click</a> to browse or drop image file</aside>`;
        }
        function showImage(imgUrl) {
            showBottomBar();
            previewTab.innerHTML = `<img data-fileid="${imgUrl}" src="/uploads/${imgUrl}" />`;
        }

        function showLoading() {
            previewTab.innerHTML = `<img src="./assets/loading.svg" class="loading-img" />`;
        }

        function handleDrop(event) {
            event.preventDefault();
            hideDrop();
            const file = event.dataTransfer.files[0];
            if (file && file.type.split('/')[0] == 'image') {
                const fileList = new DataTransfer();
                fileList.items.add(file);
                fileSelect.files = fileList.files;
                uploadImage();
            } else {
                showNotification('Only image files are allowed !');
            }
        }
        function handleSelect(event) {
            const file = event.target.files[0];
            if (file && file.type.split('/')[0] === 'image') {
                uploadImage(file);
            } else {
                showNotification('Only image files are allowed!');
            }
        }

        function uploadImage() {
            showLoading();
            const file = fileSelect.files[0];
            if (file) {
                const formData = new FormData();
                formData.append('file', file);

                fetch('/upload-image', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            showNotification(data.error);
                            showUpload();
                        } else {
                            showImage(data.fileid);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        showNotification('Something went wrong !');
                        showUpload();
                    });
            } else {
                showNotification('No file selected');
                showUpload();
            }
        }

        function handleUrl() {
            const imageUrlInput = document.getElementById('image-url').value;
            if (!imageUrlInput) {
                showNotification('Enter image url first');
                return;
            }

            const data = { 'url': imageUrlInput };
            showLoading();

            fetch('/upload-url', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        showNotification(data.error);
                        showUpload();
                    } else {
                        showImage(data.fileid);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showNotification('Something went wrong');
                    showUpload();
                });
        }

        function showBottomBar() {
            if (bottomBar.style.display == 'none') {
                bottomBar.style.display = 'flex';
            }
        }

        function handleImageChange(imageid = null) {
            if (imageid == null) {
                showUpload();
            }
        }

        function showCaption(txt) {
            captionBox.innerHTML = '';

            var words = txt.split(' ');
            var i = 0;
            function appendWord() {
                if (i < words.length) {
                    captionBox.innerHTML += words[i] + ' ';
                    i++;
                    setTimeout(appendWord, 200);
                } else {
                    makeHistory();
                }
            }

            appendWord();
        }

        function cleareCaption() {
            captionBox.innerHTML = '';
        }
        function copyCaption(itSelf) {
            const text = captionBox.innerHTML;
            navigator.clipboard.writeText(text).then(function () {
                itSelf.innerHTML = 'copied ✔️';
                setTimeout(() => {
                    itSelf.innerHTML = 'click to copy';
                }, 2000);
            }, function (err) {
                console.error('Could not copy text: ', err);
            });
        }

        function generateCaption() {
            if (isBuffering) {
                showNotification('on processing');
                return;
            }
            let currentImg = previewTab.querySelector('img');
            if (currentImg) {
                showBuffer();
                let fileid = currentImg.dataset.fileid;
                let starttxt = startWithTxt.value;

                if (!fileid) {
                    showNotification('wait for uploadig to be finished');
                    stopBuffering();
                    return;
                }
                const data = {
                    'fileid': fileid,
                    'starttxt': starttxt
                };

                fetch('/generate-caption', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.error) {
                            showNotification(data.error);
                            stopBuffering();
                        } else {
                            showCaption(data.caption);
                            stopBuffering();
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        showNotification('Something went wrong');
                        stopBuffering();
                    });
            } else {
                showNotification('Upload image first');
            }
        }

        function makeHistory() {
            let currentImg = previewTab.querySelector('img');
            if (currentImg) {
                let fileid = currentImg.dataset.fileid;
                let newOption = document.createElement('option');
                newOption.innerHTML = captionBox.innerHTML;
                newOption.dataset.fileid = fileid;
                historyList.prepend(newOption);
            }
        }
        function retriveHistory(event) {
            let selectedOption = event.target;
            let selectedOptionValue = selectedOption.value;
            let selectedOptionFileId = selectedOption.dataset.fileid;
            if (selectedOptionValue && selectedOptionFileId) {
                captionBox.innerHTML = selectedOptionValue;
                showImage(selectedOptionFileId);
            }
        }




        // setup
        showUpload();
        window.addEventListener('dragover', (event) => {
            event.preventDefault();
        });
        window.addEventListener('drop', (event) => {
            event.preventDefault();
        });
        showNotification('Welcome, upload your first image to see magic 🪄')
    </script>
</body>

</html>