<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captionify</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Inter, sans-serif;
            color: #282a3a;
            text-align: center;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(to right top, #e5c5ef, #e7d0f4, #ebdcf8, #efe6fb, #f5f1fd, #f6f2fe, #f7f4fe, #f8f5ff, #f4edff, #f0e5ff, #eeddff, #ecd4ff);
        }

        body>aside {
            font-size: 20px;
            line-height: 27px;
            font-weight: bold;
            color: #ffffff;
            padding: 10px;
            background: linear-gradient(90deg, #200740 0%, #5D3D6D 29.01%, #AB5368 51.06%, #27327B 72.94%, #050525 99.49%);
        }

        nav {
            background-color: #f6f2fe;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 10px;
        }

        nav img {
            height: 2rem;
        }

        nav span {
            font-family: cursive;
            font-weight: 900;
            color: #2d94ec;
            font-size: 1.5rem;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        main h1 {
            font-family: Inter, sans-serif;
            font-size: 48px;
            line-height: 60px;
            text-align: center;
            color: #282a3a;
        }

        main>div {
            flex: 1;
            display: flex;
        }

        section {
            flex: 1;
            height: 100%;
        }

        main section:nth-child(1) {
            display: grid;
            place-items: center;
            color: #626262;
        }

        main section:nth-child(2) {
            display: grid;
            place-items: center;
        }

        .upload-box {
            height: 90%;
            width: 100%;
            max-width: 400px;
            border-radius: 24px;
            box-shadow: 0 8px 48px #626adf29;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }

        #up-half {
            width: 100%;
            height: 50%;
            background-color: #54bbff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size: 1.5rem;
            transition: height ease-in-out 0.3s;
            overflow: hidden;
        }

        #low-half {
            flex: 1;
            width: 100%;
            background-color: whitesmoke;
            display: grid;
            place-items: center;
            overflow: hidden;
            position: relative;
        }

        #up-half p {
            font-weight: 100;
            font-size: medium;
        }

        #up-half a {
            color: #0c70d4;
            font-weight: bold;
            cursor: pointer;
        }

        #up-half a:hover {
            color: rebeccapurple;
        }


        #low-half label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #54bbff;
            padding: 5px;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
            transition: all ease-in-out 0.2s;
            white-space: nowrap;
        }

        #low-half label:hover {
            background-color: #2d94ec;
        }

        #low-half input {
            padding: 5px;
            width: 0px;
            outline: none;
            box-sizing: border-box;
            height: 30px;
            transition: width ease-in-out 0.2s;
        }

        .arrow-down {
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 50px solid #54bbff;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -100%);
            transition: all ease-in-out 0.3s;
        }
    </style>
</head>

<body>
    {% if error %}
    <aside>{{ error }}</aside>
    {% endif %}
    <nav>
        <img src="./assets/captionify.png" />
        <span>Captionify</span>
    </nav>
    <main>
        <h1>Generate <span style="color: #54bbff;">Caption</span> of <span style="color: #2d94ec;">Image</span>✨</h1>
        <div>
            <section>
                <div class="upload-box" id="upload-box">
                    <div id="up-half">
                        <span><img src="./assets/upload.svg" style="height: 1.5rem; margin: 0 10px;" />drop here</span>
                        <p>or <a onclick="document.getElementById('file-input').click()">browse?</a></p>
                        <input type="file" id="file-input" accept="image/*" style="display: none;"
                            onchange="uploadImage()" />
                    </div>
                    <div id="low-half">
                        <span>
                            <div class="arrow-down" id="down-arrow"></div>
                            <input class="basic-slide" id="image-url-input" type="text" placeholder="Enter url" /><label
                                id="url-label">🔗 FROM URL</label>
                        </span>
                    </div>
                </div>
            </section>
            <section>
                <img src="./assets/demo.png" style="height: 60vh; filter: drop-shadow(5px 5px 5px #222); " />
            </section>
        </div>

        <script>
            const urlLable = document.getElementById('url-label');
            const uploadBox = document.getElementById("upload-box");
            const downArrow = document.getElementById("down-arrow");
            const imageUrlInput = document.getElementById("image-url-input");
            const fileInput = document.getElementById('file-input');
            const upHalf = uploadBox.querySelector("#up-half");
            const lowHalf = uploadBox.querySelector("#low-half");
            let timeoutId;
            let isLowBig = false;

            window.addEventListener('dragover', (event) => {
                event.preventDefault();
            });
            window.addEventListener('drop', (event) => {
                event.preventDefault();
            });

            downArrow.addEventListener('click', () => {
                bothBig();
            });
            function bothBig() {
                upHalf.style.height = '50%';
                urlLable.style.transform = 'translate(-50%, -50%)';
                imageUrlInput.style.width = '0px';
                urlLable.innerText = '🔗 FROM URL';
                downArrow.style.transform = 'translate(-50%, -100%)';
                isLowBig = false;
            }
            function upBig() {
                upHalf.style.height = '100%';
                isLowBig = false;
            }
            function lowBig() {
                urlLable.innerText = '⬆️ UPLOAD';
                urlLable.style.transform = 'translate(-50%, calc(50% + 20px))';
                imageUrlInput.style.width = '240px';
                upHalf.style.height = '0%';
                downArrow.style.transform = 'translate(-50%, 0%)';
                isLowBig = true;
            }

            urlLable.addEventListener('click', () => {
                if (!isLowBig) {
                    lowBig();
                } else {
                    const url = imageUrlInput.value;
                    if (url == '') {
                        return false;
                    }
                    uploadBox.style.backgroundColor = '#54bbff';
                    uploadBox.innerHTML = 'Uploading...';
                    fetch('/upload-url', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ url: url })
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (!data.error) {
                                window.location.href = `/dashboard?id=${data.fileid}`;
                            } else {
                                window.location.href = `/?error=${data.error}`;
                            }
                        })
                        .catch((error) => {
                            window.location.href = `/?error=${data.error}`;
                        });
                }
            });

            uploadBox.addEventListener('dragover', () => {
                if (timeoutId) {
                    clearTimeout(timeoutId);
                }
                timeoutId = setTimeout(bothBig, 300);
                upBig();
            });

            uploadBox.addEventListener('drop', (event) => {
                event.preventDefault();
                const file = event.dataTransfer.files[0];
                if (file && file.type.split('/')[0] == 'image') {
                    const fileList = new DataTransfer();
                    fileList.items.add(file);
                    fileInput.files = fileList.files;
                    uploadImage();
                }
            });


            function uploadImage() {
                const file = fileInput.files[0];
                if (file) {
                    uploadBox.style.backgroundColor = '#54bbff';
                    const formData = new FormData();
                    formData.append('file', file);

                    const xhr = new XMLHttpRequest();
                    xhr.open('POST', '/upload-image', true);

                    xhr.upload.onprogress = function (e) {
                        uploadBox.innerHTML = 'Uploading...';
                    };

                    xhr.onload = function () {
                        if (xhr.status === 200 && JSON.parse(xhr.responseText).fileid) {
                            const fileId = JSON.parse(xhr.responseText).fileid;
                            window.location.href = `/dashboard?id=${fileId}`;
                        } else {
                            const errMsg = JSON.parse(xhr.responseText).error;
                            window.location.href = `/?error=${errMsg}`;
                        }
                    };

                    xhr.onerror = function () {
                        window.location.href = `/?error=Error occured during upload`;
                    };

                    xhr.send(formData);
                } else {
                    console.log('No file selected for upload.');
                }
            }
        </script>
    </main>
</body>

</html>